# lumin-city

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huckathon/: MainActivity.kt  huckathon.kt
app/src/main/java/com/example/huckathon/data/habits/: Habits.kt
app/src/main/java/com/example/huckathon/data/remote/: DirectionsApi.kt  PolylineDecoder.kt
app/src/main/java/com/example/huckathon/data/weather/: Weather.kt
app/src/main/java/com/example/huckathon/di/: AppModule.kt
app/src/main/java/com/example/huckathon/domain/models/: City.kt  Friend.kt  NavigationResult.kt  PaymentMethod.kt  Profile.kt  RoutePath.kt  TransportOption.kt
app/src/main/java/com/example/huckathon/domain/remote/: CreateCityModel.kt
app/src/main/java/com/example/huckathon/network/: OpenAIClient.kt  SuggestionCard.kt  reccomendation.kt
app/src/main/java/com/example/huckathon/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/huckathon/presentation/screens/AIChatBot/: ChatBotScreen.kt  MessageBubble.kt
app/src/main/java/com/example/huckathon/presentation/screens/login/: LoginScreen.kt
app/src/main/java/com/example/huckathon/presentation/screens/loginregister/: register.kt
app/src/main/java/com/example/huckathon/presentation/screens/mainscreen/: MainScreen.kt
app/src/main/java/com/example/huckathon/presentation/screens/mapScreen/: MapScreen.kt
app/src/main/java/com/example/huckathon/presentation/screens/mapScreen/components/: MapComponent.kt  MapScreenBottomSheet.kt  MapScreenLeftSheet.kt  RideStatusCard.kt  TransportBottomSheetItem.kt
app/src/main/java/com/example/huckathon/presentation/screens/mapScreen/uistate/: MapScreenUiState.kt
app/src/main/java/com/example/huckathon/presentation/screens/mapScreen/viewmodel/: MapScreenViewModel.kt
app/src/main/java/com/example/huckathon/presentation/screens/paymentscreen/: ComingScreen.kt  PaymentScreen.kt  QRPayScreen.kt
app/src/main/java/com/example/huckathon/presentation/screens/paymentscreen/components/: PaymentMethodItem.kt
app/src/main/java/com/example/huckathon/presentation/screens/paymentscreen/uistate/: PaymentScreenUiState.kt  QRPayScreenUiState.kt
app/src/main/java/com/example/huckathon/presentation/screens/paymentscreen/viewmodel/: PaymentScreenViewModel.kt  QRPayScreenViewModel.kt
app/src/main/java/com/example/huckathon/presentation/screens/profile/: ProfileScreen.kt  ui.kt
app/src/main/java/com/example/huckathon/presentation/screens/profile/components/: DestionationItem.kt  FeatureComponent.kt  ProfileHeader.kt  SearchBar.kt
app/src/main/java/com/example/huckathon/presentation/screens/profile/uistate/: ProfileUiState.kt
app/src/main/java/com/example/huckathon/presentation/screens/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/huckathon/presentation/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/huckathon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
